{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "types": ["bun-types"],
    "rootDir": ".",
    "baseUrl": "..",
    "paths": {
      "@terminus/public-api": ["./packages/public-api/src/index.ts"],
      "@terminus/public-client": ["./packages/public-client/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
