{
  "name": "@forge/control-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "lint": "eslint src"
  },
  "dependencies": {
    "@forge/domain": "workspace:*",
    "@forge/runtime-protocol": "workspace:*",
    "@forge/context-ir": "workspace:*",
    "@forge/context-compiler": "workspace:*",
    "@forge/provider-core": "workspace:*",
    "@forge/provider-openai": "workspace:*",
    "@forge/provider-anthropic": "workspace:*",
    "@forge/provider-google": "workspace:*",
    "@forge/provider-local": "workspace:*",
    "@forge/model-router": "workspace:*",
    "@forge/task-runtime": "workspace:*",
    "@forge/session-runtime": "workspace:*",
    "@forge/orchestration": "workspace:*",
    "@forge/verification": "workspace:*",
    "@forge/memory": "workspace:*",
    "@forge/capability-registry": "workspace:*",
    "@forge/policy-coordinator": "workspace:*",
    "@forge/artifact-client": "workspace:*",
    "@forge/observability": "workspace:*",
    "@forge/config": "workspace:*",
    "@forge/testkit": "workspace:*",
    "@forge/public-api": "workspace:*",
    "@forge/public-client": "workspace:*",
    "@prisma/client": "^6.11.1",
    "zod": "^4.0.2",
    "z-ai-web-dev-sdk": "^0.0.18"
  }
}
